# =========================
# Backend Configuration
# =========================
DB_URL=jdbc:mysql://mysql:3306/url_shortener_db
DB_USERNAME=your_root_name
DB_PASSWORD=your_pass

MYSQL_DATABASE=url_shortener_db
MYSQL_ROOT_PASSWORD=your_pass

REDIS_HOST=redis
REDIS_PORT=6379

ALLOWED_ORIGIN=http://localhost:3000

# =========================
# Frontend Configuration
# =========================
VITE_API_BASE_URL=http://localhost:8081