spring.application.name=url-shortener-service
server.port=8081
server.address=0.0.0.0
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.data.redis.host=${REDIS_HOST:localhost}
spring.data.redis.port=${REDIS_PORT:6379}

joshwa.shorturlapp.base-url=http://localhost:8081
joshwa.shorturlapp.retention-duration=PT2H
joshwa.shorturlapp.cleanup.cron=0 0 * * * *

joshwa.shorturlapp.allowed-origin=${ALLOWED_ORIGIN:http://localhost:5173}

spring.data.redis.connect-timeout=60000
spring.data.redis.timeout=60000

